[00:15.23] 答えて ねぇ
[00:20.09] にわか雨が寄せる街の夜へ
[00:24.16] 沈む世界 感覚遡行
[00:28.22] 「きっと僕ら生まれながら
[00:31.47] 何処にもないコタエを探してる」
[00:38.97] 
[00:40.22] 応えて ねぇ
[00:48.76] 叶えて 何を？
[00:52.26] 
[00:52.70] 今日の世界はいかがです？
[00:55.27] きっと言われずとも君は
[00:58.53] 君を知っているだろうともさ
[01:02.76] けどまだ信じられぬだろう
[01:05.96] 終わる日々の果て
[01:09.96] 
[01:11.21] 泣きだした想の彼方
[01:13.30] 終わらない善と悪の祭典
[01:15.53] 「なんてざま期待も無いな」
[01:17.22] って君は君を掻き消した
[01:22.72] 
[01:19.77] 時の流れに希望さえもう
[01:22.42] 描けない世界で
[01:23.73] 正しさなんて誰にもわかんないから
[01:25.94] 君は何を願ってもいいの
[01:31.93] いいの...
[01:40.79] コタエハ？
[01:42.69] 無いよ...
[01:45.69] 
[01:45.39] 「僕のことなどきっと僕はまだ」
[01:49.86] 悲しさのみ木霊する
[01:53.86] 孤独の中遠く浮かぶ昨日は
[01:59.86] 
[02:01.63] 今日で世界は終わります
[02:04.44] 君が拒めど此の暮れに
[02:07.84] 咲カセ死ニ花
[02:10.52] 成るは厭なり思うは成らず
[02:14.67] 君の全てはね
[02:17.67] 
[02:22.38] 止まない憂いの最中
[02:24.40] 二つ感情は対を成して願いを放つ
[02:27.44] 君は覚えてるかな
[02:28.60] あの日涙の意味を
[02:32.60] 
[02:30.77] この世はまだ終わらない
[02:32.66] 明けぬ夜が今日を塞いでたって
[02:34.97] 僕は歌う「嫌いじゃないな」って
[02:36.67] さぁクラい空が ハれる
[02:42.17] 
[02:39.13] 泣き止んだ今日にさらば
[02:41.00] 変わらない想いを
[02:41.64] 振り翳すように生きてく
[02:44.00] 泣きながらでいいさ
[02:44.92] それを繰り返して笑える生涯
[02:51.42] 
[02:47.33] また明日の雨に打たれたっていつか
[02:49.64] この世に生まれてきてよかったって
[02:52.44] 言えるようになるかな
[02:53.41] その日まで
[02:54.86] 負けないよ 負けないよ